@import '../../../../styles/mixins'

.auth-wrapper .sign-in-page-wrapper
  +full-size-block()
  +anim-opacity(0, .25s, 0, .25s)
  min-height: 100%
  height: 100%
  min-width: 100%
  width: 100%

  > .content
    +center-block()
    width: 450px
    height: auto
    padding: 50px 50px
    +flex-col-center-center()
    align-items: center
    background: var(--background-color-content)
    border-radius: var(--border-radius-default)
    border: 1px solid var(--border-color)

    > .submit-content
      width: 100%
      display: flex
      flex-direction: row

    > .row

      &.checkbox-wrapper
        +flex-row-start-center()
        width: var(--width-default)

      &.footer
        font-weight: var(--font-weight-medium)
        margin-bottom: 0
        color: #959595
        font-size: var(--font-size-14)

      &.header
        font-weight: var(--font-weight-normal)
        margin-bottom: 0
        color: var(--white-color)
        font-size: var(--font-size-14)

        > .link
          font-weight: var(--font-weight-medium)
          color: #959595
          position: relative

      > .link
        font-weight: var(--font-weight-medium)
        color: #959595
        position: relative
        +hover-primary()