body
  line-height: 1
  font-size: var(--font-size-14)
  font-weight: var(--font-weight-medium)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  user-select: none

input
  border: none
  outline: none
  background-color: transparent
  font-family: inherit
  font-weight: inherit
  color: var(--white-color)

ol, ul
  list-style: none