\:root
  --primary-color: #9c51b6
  --dark-primary-color: #8932a6
  --logotype-text-color: #1e152d
  --hover-color: rgba(149, 149, 149, 0.1)
  --text-color: #000000
  --arrow-color: #ffffff
  --background-color: #fbfbfd
  --background-color-content: #ffffff
  --background-color-primary: #222222
  --ripple-color: rgba(0, 0, 0, .08)
  --gray-color: #959595
  --white-color: #ffffff
  --black-color: #000000
  --black-color-opacity-05: rgba(0, 0, 0, 0.5)
  --border-color: #d2d2d7
  --width-default: 100%
  --height-default: 54px
  --border-radius-default: 10px
  --font-weight-normal: 400
  --font-weight-medium: 500
  --font-weight-bold: 600
  --font-size-12: 12px
  --font-size-14: 14px
  --font-size-18: 18px
  --font-size-20: 20px
  --font-size-22: 22px
  --font-size-24: 24px

[dark-theme]
  --logotype-text-color: #ffffff
  --background-color: #222222
  --background-color-primary: #959595
  --background-color-content: #222222
  --border-color: #3a3a3a
  --text-color: #ffffff
  --arrow-color: #000000