@import '../../../../styles/mixins'
@import '../../../../styles/variables'

.selected-language
  display: flex
  align-items: center
  gap: 10px
  padding-block: 6px
  cursor: pointer
  background-color: var(--black-color-opacity-05)
  color: var(--white-color)
  border-radius: 5px
  transition: all .25s ease

  > .bg
    z-index: 0
    width: 30px
    height: 30px
    background-image: url(../../assets/images/arrow-down.svg)
    background-size: 18px
    background-position: 50%
    background-repeat: no-repeat
    position: absolute
    right: 17px
    transition: all .25s ease

  &:hover
    background: var(--background-color-primary)

  &:active
    background: var(--black-color-opacity-05)

  &.dropdown-open
    border-radius: 5px 5px 0 0
    background: var(--black-color-opacity-05)

    > .bg
      z-index: 0
      width: 30px
      height: 30px
      background-image: url(../../assets/images/arrow-down.svg)
      background-size: 18px
      background-position: 50%
      background-repeat: no-repeat
      position: absolute
      right: 17px
      transform: rotate(180deg)
      transition: all .25s ease

  > .flag-image
    margin-left: 15px
    width: 25px
    height: auto
    transition: all .25s ease