@import '../../../../styles/mixins'
@import '../../../../styles/variables'

.language-list
  width: 200px
  background: var(--background-color-primary)
  color: var(--gray-color)
  list-style: none
  position: absolute
  top: 100%
  left: 0
  border-radius: 0 0 5px 5px
  max-height: 91.5px
  overflow-y: auto