=input-ico()
  position: absolute
  width: 30px //var
  height: 30px //var
  top: 50%
  left: 16px
  transform: translateY(-50%)
  background-size: 20px
  background-position: 50%
  background-repeat: no-repeat
  z-index: 3
  transition: all .25s ease